/* Estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  color: white;
  position: relative;
}

/* Fondo espacial */
#space-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #02071e 0%, #051c3b 50%, #0a2d5c 100%);
  z-index: -10;
  overflow: hidden;
}

/* Estrellas */
#stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(2px 2px at 20px 30px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 90px 40px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 230px 190px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 270px 230px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 320px 270px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 380px 310px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 430px 350px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 490px 390px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 530px 430px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 590px 460px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(1px 1px at 620px 470px, #ffffff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 660px 510px, #ffffff, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 1000px 1000px;
  animation: twinkle 8s linear infinite;
  opacity: 0.8;
}

@keyframes twinkle {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

/* Tierra y satélite */
#earth-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

#earth {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: url('/images/earth-texture.jpg') repeat-x;
  background-size: cover;
  box-shadow:
    inset 5px 0 20px rgba(0, 0, 0, 0.5),
    inset -5px 0 20px rgba(0, 0, 0, 0.5),
    0 0 40px rgba(66, 155, 245, 0.6);
  animation: rotate-earth 40s linear infinite;
}

#satellite {
  position: absolute;
  width: 30px;
  height: 20px;
  background: linear-gradient(to bottom, #9c9c9c, #d6d6d6);
  border-radius: 2px;
  animation: orbit 15s linear infinite;
  transform-style: preserve-3d;
}

#satellite::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 10px;
  background: linear-gradient(to right, #0055a4, #4da6ff);
  left: -5px;
  top: 5px;
  border-radius: 3px;
  transform: rotateZ(90deg);
}

@keyframes rotate-earth {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes orbit {
  0% {
    transform: rotateZ(0deg) translateX(250px) rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg) translateX(250px) rotateZ(-360deg);
  }
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  width: 100%;
  position: relative;
  z-index: 10;
}

/* Sección izquierda del header con reloj y nombre */
#header-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  position: absolute;
  left: 20px;
  top: 20px;
}

/* Texto de la marca debajo del reloj */
.clock-brand {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #a9d0f5;
  text-align: center;
  text-shadow: 0 0 10px rgba(169, 208, 245, 0.6);
  letter-spacing: 1px;
}

/* Reloj analógico con diamantes */
#diamond-clock-container {
  position: relative;
  width: 180px;
  height: 180px;
  margin-top: 10px;
}

#analog-clock {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(145deg, #101820, #1b2c3d);
  box-shadow: 0 0 30px rgba(0, 201, 255, 0.7);
}

.diamond-bezel {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
  z-index: 1;
  border: 2px solid rgba(255, 255, 255, 0.3);
  animation: rotate-bezel 60s linear infinite;
}

@keyframes rotate-bezel {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.clock-face {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #0a192f;
  z-index: 2;
}

.hours-hand, .minutes-hand, .seconds-hand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 50% 0;
  z-index: 3;
}

.hours-hand {
  width: 6px;
  height: 40px;
  margin-left: -3px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), #a3a3a3);
  border-radius: 4px;
}

.minutes-hand {
  width: 4px;
  height: 55px;
  margin-left: -2px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), #d4d4d4);
  border-radius: 4px;
}

.seconds-hand {
  width: 2px;
  height: 60px;
  margin-left: -1px;
  background: #ff5252;
  border-radius: 2px;
}

.center-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  margin-left: -5px;
  background: linear-gradient(135deg, #ffffff, #a0a0a0);
  border-radius: 50%;
  z-index: 4;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

.diamond {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.3));
  transform: rotate(45deg);
  z-index: 2;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.9);
}

.diamond-12 {
  top: 10px;
  left: 50%;
  margin-left: -5px;
}

.diamond-3 {
  top: 50%;
  right: 10px;
  margin-top: -5px;
}

.diamond-6 {
  bottom: 10px;
  left: 50%;
  margin-left: -5px;
}

.diamond-9 {
  top: 50%;
  left: 10px;
  margin-top: -5px;
}

/* Navegación */
nav {
  margin-top: 20px;
  margin-left: auto; /* Empuja la navegación hacia la derecha */
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  background-color: rgba(0, 59, 111, 0.5);
}

nav li a:hover {
  background-color: rgba(0, 89, 168, 0.7);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 89, 168, 0.5);
}

nav li a i {
  margin-right: 8px;
  font-size: 16px;
  transition: transform 0.3s ease;
}

nav li a:hover i {
  transform: translateX(5px);
}

/* Contenido principal */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 300px);
  padding: 20px;
  position: relative;
  z-index: 5;
}

#content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  background: linear-gradient(to right, #ffffff, #64c4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0, 170, 255, 0.3);
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #a9d0f5;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #d9e6f2;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(6, 23, 42, 0.8);
  position: relative;
  z-index: 10;
}

footer p {
  font-size: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  #earth-container {
    width: 200px;
    height: 200px;
  }

  #earth {
    width: 200px;
    height: 200px;
  }

  @keyframes orbit {
    0% {
      transform: rotateZ(0deg) translateX(150px) rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg) translateX(150px) rotateZ(-360deg);
    }
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
