<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papilink Desarrollos Web</title>
  <link rel="stylesheet" href="/src/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div id="space-background">
    <div id="stars"></div>
    <div id="earth-container">
      <div id="earth"></div>
      <div id="satellite"></div>
    </div>
  </div>

  <header>
    <div id="header-left">
      <div id="diamond-clock-container">
        <div id="analog-clock">
          <div class="diamond-bezel"></div>
          <div class="clock-face">
            <div class="hours-hand"></div>
            <div class="minutes-hand"></div>
            <div class="seconds-hand"></div>
            <div class="center-dot"></div>
            <div class="diamond diamond-12"></div>
            <div class="diamond diamond-3"></div>
            <div class="diamond diamond-6"></div>
            <div class="diamond diamond-9"></div>
          </div>
        </div>
      </div>
      <div class="clock-brand">Papilink desarrollos web</div>
    </div>

    <nav>
      <ul>
        <li><a href="#"><i class="fas fa-arrow-right"></i> Inicio</a></li>
        <li><a href="#"><i class="fas fa-arrow-right"></i> Servicios</a></li>
        <li><a href="#"><i class="fas fa-arrow-right"></i> Proyectos</a></li>
        <li><a href="#"><i class="fas fa-arrow-right"></i> Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="content">
      <h1>Papilink Desarrollos Web</h1>
      <h2>Soluciones web de vanguardia</h2>
      <p>Transformamos ideas en experiencias digitales extraordinarias</p>
    </div>
  </main>

  <footer>
    <p>Papilink desarrollos web &copy; <span id="current-year"></span> - Todos los derechos reservados</p>
  </footer>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>
